# Polyclinic

./: README.md  pom.xml
src/main/java/com/dev/: db.properties
src/main/java/com/dev/controller/: DiseasesController.java  DoctorController.java  HealthSertificateController.java  PatientController.java  PolyclinicController.java  SalaryController.java
src/main/java/com/dev/dao/: DiseasesDAO.java  DoctorDAO.java  HealthSertificateDAO.java  PatientDAO.java  SalaryDAO.java
src/main/java/com/dev/dao/impl/: DiseasesDAOImpl.java  DoctorDAOImpl.java  HealthSertificateDAOImpl.java  PatientDAOImpl.java  SalaryDAOImpl.java
src/main/java/com/dev/entity/: Diseases.java  Doctor.java  HealthSertificate.java  Patient.java  Salary.java
src/main/java/com/dev/service/: DiseasesService.java  DoctorService.java  HealthSertificateService.java  PatientService.java  SalaryService.java
src/main/java/com/dev/service/impl/: DiseasesServiceImpl.java  DoctorServiceImpl.java  HealthSertificateServiceImpl.java  PatientServiceImpl.java  SalaryServiceImpl.java
src/main/java/com/dev/util/: DBUtil.java
web/: diseases.jsp  doctor.jsp  healthSertificate.jsp  index.jsp  listDiseases.jsp  listDoctor.jsp  listHealthSertificate.jsp  listPatient.jsp  listSalary.jsp  patient.jsp  salary.jsp
web/WEB-INF/: web.xml
